.livrosDoadosSection {
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    h2 {
        font-size: 32px;
        height: 25vh;
        display: flex;
        align-items: center;
    }
}

.containerCards {
    width: 90%;
    height: 90vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 2rem;

    section {
        border: solid 3px #005695;
        border-radius: 20px;
        width: 18%;
        height: 40vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 2rem;

        h3 {
            text-align: center;
        }
        
        img {
            width: 8vw;
        }

        div {
            text-align: center;
        }
    }
}

@media (max-width: 780px){
    .containerCards {
        display: flex;
        flex-direction: column;
        align-items: center;

        section {
            width: 60%;
        }
    }
}