header {
    background: linear-gradient(90deg, #001B2F 0%, #005695 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20vh;
}

.logoHeader {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 20%;

    h1 {
        color: #FFF;
        font-size: 20px;
    }
}

.navHeader {
    width: 30%;

    ul {
        display: flex;
        justify-content: space-around;
        list-style: none;
    }

    .link {
        color: #fff;
        font-size: 20px;
        text-decoration: none;

        &:hover{
            color: tomato;
        }
    }
}

.barraDeBusca {
    border: solid #fff;
    width: 25%;
    display: flex;
    justify-content: space-around;
    height: 6vh;
    border-radius: 20px;
    margin-right: 5%;

    input {
        background-color: transparent;
        border: none;
        width: 65%;
        outline: none;

        &::placeholder{
            color: #fff;
            font-size: 18px;
        }
    }

    button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
}

@media (max-width: 780px){
    header {
        flex-direction: column;
        justify-content: space-evenly;
    }
    .logoHeader {
        width: 90%;
    }
    .navHeader {
        width: 95%;
    }
    .barraDeBusca {
        display: none;
    }
}