.principal {
    height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    p {
        font-size: 25px;
        height: 8vh;
    }
}

.container { display: flex;
            align-items:center ;
            justify-content: center;
            flex-direction: column;

}

form {
    border: solid 3px #005695;
    border-radius: 20px;
    height: 70vh;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    div {
        width: 90%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #005695;
    }

    input {
        width: 90%;
        height: 5vh;
        border: solid #005695;
        border-radius: 15px;
        padding-left: 20px;

        &::placeholder {
            color: #000;
        }
    }
}

.buttonDoar {
    width: 50%;
    height: 8vh;
    background-color: #005695;
    color: #fff;
    font-size: 24px;
    padding: 0;
    cursor: pointer;
}

@media (max-width: 780px){
    .principal {
        height: 100vh;

        p {
            font-size: 18px;
            text-align: center;
            width: 70%;
        }
    }

    form {
        width: 90%;
        font-size: 14px;
    }
}