.boxSocial{
    height: 15vh;
    background-color: #005695;
    display: flex;
    align-items: center;
    justify-content:  space-around;
    color: white;
    nav{
        display: flex;
        width: 20%;
        justify-content: space-evenly;
        align-items: center;
    }
}
.boxEnd{
    background-color:#232020;
    color: #fff;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

@media (max-width: 780px){
    .boxSocial {
        flex-direction: column;

        nav {
            width: 60%;
        }
    }
    .boxEnd {
        font-size: 12px;
        
        p {
            width: 60%;
            text-align: center;
        }
    }
}